{
  "name": "gatsby-sanity-template",
  "private": true,
  "description": "A Gatsby site generated dynamically using github.com/paulrenshaw/sanity-website-template",
  "version": "0.1.0",
  "author": "Paul Renshaw <paul@renshaw.digital>",
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "gatsby": "^2.21.37",
    "gatsby-background-image": "^1.1.1",
    "gatsby-image": "^2.4.4",
    "gatsby-plugin-manifest": "^2.4.5",
    "gatsby-plugin-next-seo": "^1.5.1",
    "gatsby-plugin-offline": "^3.2.3",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sharp": "^2.6.4",
    "gatsby-source-filesystem": "^2.3.4",
    "gatsby-source-sanity": "^5.0.6",
    "gatsby-transformer-sharp": "^2.5.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "react-helmet-async": "^1.0.6"
  },
  "devDependencies": {
    "dotenv-safe": "^8.2.0",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulrenshaw/gatsby-sanity-template"
  },
  "bugs": {
    "url": "https://github.com/paulrenshaw/gatsby-sanity-template/issues"
  }
}
